Mors.Journeys.Application.Client.Wpf/Features/AddJourneysWithLifts/AddJourneyWithLiftsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:addJourneysWithLifts="clr-namespace:Mors.Journeys.Application.Client.Wpf.Features.AddJourneysWithLifts"
                    xmlns:popups="clr-namespace:Mors.Journeys.Application.Client.Wpf.Components.Popups"
                    xmlns:settings="clr-namespace:Mors.Journeys.Application.Client.Wpf.Components.Settings"
                    xmlns:notifications="clr-namespace:Mors.Journeys.Application.Client.Wpf.Components.Notifications">
    <Style TargetType="addJourneysWithLifts:AddJourneyWithLiftsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="addJourneysWithLifts:AddJourneyWithLiftsControl">
                    <ControlTemplate.Resources>
                        <Style x:Key="EditableComboBoxStyle" TargetType="ComboBox">
                            <Setter Property="IsEditable" Value="True"/>
                        </Style>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <DataTemplate x:Key="DeleteCurrentRowDataTemplate">
                            <Button Content="Delete"
                                    Command="{x:Static DataGrid.DeleteCommand}"
                                    Visibility="{Binding IsSelected,
                                                         RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <popups:TogglePopup ToggleContent="Add journey">
                        <popups:TogglePopup.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <settings:SettingSelector HorizontalAlignment="Right"
                                                   Grid.ColumnSpan="2"
                                                   SettingNamePath="Name"
                                                   SettingsSource="{Binding JourneyTemplates}"/>
                                <Label Content="Route distance"
                                       Grid.Row="1"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         Text="{Binding RouteDistance}"/>
                                <Label Grid.Row="2"
                                       Content="Date of occurrence" />
                                <DatePicker Grid.Row="2"
                                            Grid.Column="1"
                                            SelectedDate="{Binding DateOfOccurrence}"/>
                                <DataGrid Grid.Row="3" 
                                          Grid.ColumnSpan="2"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Lifts}">
                                    <DataGrid.Resources>
                                        <CollectionViewSource x:Key="PassengerNamesCollection"
                                                              Source="{Binding PassengerNames}">
                                            <CollectionViewSource.SortDescriptions>
                                                <cm:SortDescription Direction="Ascending"/>
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="Passenger name"
                                                                TextBinding="{Binding PassengerName}"
                                                                EditingElementStyle="{StaticResource EditableComboBoxStyle}"
                                                                ItemsSource="{Binding Source={StaticResource PassengerNamesCollection}}"/>
                                        <DataGridTextColumn Header="Lift distance"
                                                            Binding="{Binding LiftDistance}"/>
                                        <DataGridTemplateColumn IsReadOnly="True"
                                                                CellTemplate="{StaticResource DeleteCurrentRowDataTemplate}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="4"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <notifications:NotifierControl DataContext="{Binding Notification}" />
                                    <Button x:Name="AddButton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="Add" />
                                </Grid>
                            </Grid>
                        </popups:TogglePopup.Content>
                    </popups:TogglePopup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>