Mors.Journeys.Application.Client.Wpf/MainPanel.xaml

<UserControl x:Class="Mors.Journeys.Application.Client.Wpf.MainPanel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:addJourneysWithLifts="clr-namespace:Mors.Journeys.Application.Client.Wpf.Features.AddJourneysWithLifts"
             xmlns:calculatePassengerLiftsCostInPeriod="clr-namespace:Mors.Journeys.Application.Client.Wpf.Features.CalculatePassengerLiftsCostInPeriod"
             xmlns:showJourneysInCalendar="clr-namespace:Mors.Journeys.Application.Client.Wpf.Features.ShowJourneysInCalendar"
             d:DesignHeight="200"
             d:DesignWidth="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <addJourneysWithLifts:AddJourneyWithLiftsControl x:Name="AddJourney" />
            <calculatePassengerLiftsCostInPeriod:CalculatePassengerLiftsCostInPeriodControl x:Name="CalculatePassengerLiftsCostInPeriod" />
        </StackPanel>
        <showJourneysInCalendar:JourneyCalendarsControl x:Name="JourneyCalendars"
                                                        Grid.Row="1"/>
    </Grid>
</UserControl>
