Journeys.Client.Wpf/Components/Popups/TogglePopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:Journeys.Client.Wpf.Components.Popups">
    <Style TargetType="f:TogglePopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:TogglePopup">
                    <Grid>
                        <ToggleButton x:Name="PART_Toggle">
                            <ToggleButton.Content>
                                <ContentPresenter ContentSource="ToggleContent"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup IsOpen="{Binding IsChecked, ElementName=PART_Toggle, Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_Toggle}"
                               Width="400">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                </Grid.Background>
                                <ContentPresenter />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>