Mors.Journeys.Application.Client.Wpf/Features/CalculatePassengerLiftsCostInPeriod/CalculatePassengerLiftsCostInPeriodControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:Journeys.Application.Client.Wpf.Features.CalculatePassengerLiftsCostInPeriod"
                    xmlns:s="clr-namespace:Journeys.Application.Client.Wpf.Components.Settings"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:p="clr-namespace:Journeys.Application.Client.Wpf.Components.Popups">
    <Style TargetType="f:CalculatePassengerLiftsCostInPeriodControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:CalculatePassengerLiftsCostInPeriodControl">
                    <p:TogglePopup ToggleContent="Calculate lifts cost">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Passenger" Grid.Row="0" />
                                <ComboBox ItemsSource="{Binding Passengers}"
                                          SelectedValue="{Binding Passenger}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="OwnerId"
                                          Grid.Row="0"
                                          Grid.Column="1" />
                                <Label Content="From" Grid.Row="1" />
                                <DatePicker SelectedDate="{Binding From}" Grid.Row="1" Grid.Column="1" />
                                <Label Content="To" Grid.Row="2" />
                                <DatePicker SelectedDate="{Binding To}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                            <TextBlock Text="{Binding TotalCost, StringFormat='Total lifts cost is {0:F2}.'}" Grid.Row="1" />
                            <Button x:Name="CalculateButton" Content="Calculate" Grid.Row="2" />
                        </Grid>
                    </p:TogglePopup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>