Journeys.Client.Wpf/AddJourneyUserControl.xaml

<UserControl x:Class="Journeys.Client.Wpf.AddJourneyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:j="clr-namespace:Journeys.Client.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=j:AddJourneyViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.BindingGroup>
        <BindingGroup />
    </UserControl.BindingGroup>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Journey distance"/>
        <TextBox Grid.Row="1"
                 Text="{Binding JourneyDistance}"/>
        <Label Grid.Row="2"
               Content="Date of journey occurrence" />
        <DatePicker Grid.Row="3"
                    SelectedDate="{Binding DateOfJourneyOccurrence}"/>
        <Label Grid.Row="4"
               Content="Passenger name" />
        <TextBox Grid.Row="5"
                 Text="{Binding PassengerName}" />
        <Label Grid.Row="6"
               Content="Lift distance" />
        <TextBox Grid.Row="7"
                 Text="{Binding LiftDistance}" />
        <TextBlock Grid.Row="8"
                   Text="{Binding Notification, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="9"
                Content="Add journey"
                Click="OnAddJourneyClick" />
    </Grid>
</UserControl>
