Journeys.Client.Wpf/Styles/AddJourneyWithLiftControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:j="clr-namespace:Journeys.Client.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="j:AddJourneyWithLiftControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="j:AddJourneyWithLiftControl">
                    <Grid>
                        <ToggleButton x:Name="ContentToggler"
                                      Content="Add journey"/>
                        <Popup IsOpen="{Binding IsChecked, ElementName=ContentToggler, Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=ContentToggler}"
                               Width="400">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Journey distance"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding JourneyDistance}"/>
                                <Label Grid.Row="1"
                                       Content="Date of journey occurrence" />
                                <DatePicker Grid.Row="1"
                                            Grid.Column="1"
                                            SelectedDate="{Binding DateOfJourneyOccurrence}"/>
                                <Label Grid.Row="2"
                                       Content="Passenger name" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding PassengerName}" />
                                <Label Grid.Row="3"
                                       Content="Lift distance" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding LiftDistance}" />
                                <Grid Grid.Row="4"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <j:NotifierControl DataContext="{Binding Notification}" />
                                    <Button x:Name="AddButton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="Add" />
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>