Journeys.Client.Wpf/Styles/NotifierControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:j="clr-namespace:Journeys.Client.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type j:SuccessNotification}">
        <TextBlock Background="Green"
                   HorizontalAlignment="Left"
                   Text="{Binding Message}"
                   Foreground="White" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type j:ErrorNotification}">
        <TextBlock Background="Red"
                   Text="{Binding Message}"
                   HorizontalAlignment="Left"
                   Foreground="White" />
    </DataTemplate>
    <Style TargetType="j:NotifierControl">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="j:NotifierControl">
                    <Grid x:Name="Content">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    TargetName="Content"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>