Mors.Journeys.Application.Client.Wpf/Components/Settings/SettingSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:Mors.Journeys.Application.Client.Wpf.Components.Settings">
    <Style TargetType="settings:SettingSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="settings:SettingSelector">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="PART_Selector"
                                  MinWidth="75"
                                  IsEditable="True" />
                        <Button x:Name="PART_Load"
                                Grid.Column="1"
                                Content="Load" />
                        <Button x:Name="PART_Save"
                                Grid.Column="2"
                                Content="Save" />
                        <Button x:Name="PART_Remove"
                                Grid.Column="3"
                                Content="Remove" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>