Journeys.Client.Wpf/Features/ShowJourneysByPassengerAndDay/JourneysByDayControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:Journeys.Client.Wpf.Features.ShowJourneysByPassengerAndDay">
    <Style TargetType="f:JourneysByDayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:JourneysByDayControl">
                    <Grid>
                        <DataGrid ItemsSource="{Binding Items}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Day, StringFormat=d}"
                                                    Header="Day"/>
                                <DataGridTextColumn Binding="{Binding JourneyCount}"
                                                    Header="Journey count"/>
                                <DataGridTextColumn Binding="{Binding TotalRouteDistance}"
                                                    Header="Total route distance"/>
                                <DataGridTextColumn Binding="{Binding TotalLiftDistance}"
                                                    Header="Total lift distance"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>