Journeys.Client.Wpf/Features/ShowJourneysByPassengerAndDay/JourneysByPassengerThenDayControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:Journeys.Client.Wpf.Features.ShowJourneysByPassengerAndDay">
    <Style TargetType="f:JourneysByPassengerThenDayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:JourneysByPassengerThenDayControl">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type f:JourneysByDayForPassengerViewModel}">
                            <f:JourneysByDayControl/>
                        </DataTemplate>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PassengerName}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="From"/>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding PeriodStart}"/>
                            <Label Content="To"
                                   Grid.Column="2"/>
                            <DatePicker SelectedDate="{Binding PeriodEnd}"
                                        Grid.Column="3"/>
                            <Button x:Name="RefreshButton" 
                                    Content="Refresh"
                                    Grid.Column="4"/>
                        </Grid>
                        <TabControl ItemsSource="{Binding Items}"
                                    Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>