Journeys.Client.Wpf/Features/ShowJourneysInCalendar/JourneyCalendarsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:c="clr-namespace:Journeys.Client.Wpf.Components.Calendar"
                    xmlns:f="clr-namespace:Journeys.Client.Wpf.Features.ShowJourneysInCalendar">
    <Style TargetType="f:JourneyCalendarsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:JourneyCalendarsControl">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type f:MonthSelector}">
                            <TextBlock Text="Month selector here"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type f:JourneyDaySummary}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Text="{Binding LiftSummary}" />
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Text="{Binding JourneySummary}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type c:CalendarDay}">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="1"
                                    Padding="3">
                                <Grid>
                                    <TextBlock Text="{Binding DayOfMonth}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"/>
                                    <ContentControl Content="{Binding Content}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type c:CalendarMonth}">
                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding WeekOfMonthIndex}"/>
                                        <Setter Property="Grid.Column" Value="{Binding DayOfWeekIndex}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type f:PassengerLiftCalendar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{Binding MonthSelector}" 
                                                  Grid.Row="0" />
                                <ContentPresenter Content="{Binding MonthCalendar}" 
                                                  Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PassengerName}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <TabControl ItemsSource="{Binding Calendars}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>