Journeys.Application.Client.Wpf/Components/Notifications/NotifierControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:Journeys.Application.Client.Wpf.Components.Notifications">
    <Style TargetType="f:NotifierControl">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="f:NotifierControl">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type f:SuccessNotification}">
                            <TextBlock Background="Green"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Message}"
                                       Foreground="White" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type f:ErrorNotification}">
                            <TextBlock Background="Red"
                                       Text="{Binding Message}"
                                       HorizontalAlignment="Left"
                                       Foreground="White" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Content">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    TargetName="Content"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>